# Server
PORT=5000
SESSION_SECRET=supersecretkey

# Database
DATABASE_URL=postgres://sts:sTs@1535@localhost:5432/sts_db
# Docker PostgreSQL settings


POSTGRES_USER=sts
POSTGRES_PASSWORD=sTs@1535
POSTGRES_DB=sts_db